# Go4Lunch

./: build.gradle
app/: build.gradle  client_secret_653950805241-5r868a918bikd319dhpsn2f5ueitlpro.apps.googleusercontent.com (1).json  client_secret_826341057078-csnpgi9ovf599qiovg1iscp6va9bgjla.apps.googleusercontent.com.json  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/waminiyi/go4lunch/: ExampleInstrumentedTest.java  UserRepositoryInstrumentedUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waminiyi/go4lunch/: GoApplication.java
app/src/main/java/com/waminiyi/go4lunch/adapter/: LunchAdapter.java  LunchListAdapter.java  LunchListViewHolder.java  LunchViewHolder.java  RestaurantAdapter.java  RestaurantListAdapter.java  RestaurantListViewHolder.java  RestaurantViewHolder.java  ReviewAdapter.java  ReviewViewHolder.java  UserAdapter.java  UserListAdapter.java  UserListViewHolder.java  UserViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/waminiyi/go4lunch/api/: NearbyPlaceApi.java  PlaceDetailsApi.java
app/src/main/res/drawable/: add_review_backgroud.xml  background_image.xml  favorite_button_background.xml  ic_close.xml  ic_delete.xml  ic_drop_down.xml  ic_going.xml  ic_logo.xml  ic_main_logo.xml  ic_notification.xml  ic_person.xml  ic_search.xml  ic_web.xml  logo.xml  lunch_count_background.xml  marker_pin.xml  restaurant_marker_background.xml  restaurant_marker_foreground.xml  spinner_background.xml  tab_indicator.xml  web.xml
app/src/main/res/layout/: account_picture.xml  activity_login.xml  activity_main.xml  activity_organizer.xml  activity_restaurant_details.xml  activity_settings.xml  autocomplete_dialog_layout.xml  drawer_header.xml  fragment_list_view.xml  fragment_lunch.xml  fragment_map_view.xml  fragment_restaurant_details.xml  fragment_review.xml  fragment_workmates.xml  loading_layout.xml  place_prediction_list_item.xml  restaurant_item.xml  review_item.xml  user_item.xml  user_lunch_item.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  navigation_drawer_menu.xml  review_pop_up_menu.xml  sort_filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json  loading_animation.json  map_style.json  plat.json  restaurant.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/waminiyi/go4lunch/: ExampleUnitTest.java  LiveDataTestUtil.java  LunchRepositoryTest.java  LunchViewModelTest.java  RestaurantRepositoryTest.java  RestaurantViewModelTest.java  ReviewRepositoryTest.java  ReviewViewModelTest.java  TaskUtil.java  TestDataUtil.java  UserRepositoryTest.java  UserViewModelTest.java
(+77 files in other folders)
