<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:icon="@drawable/ic_person"
        app:title="Personal information">

        <EditTextPreference
            app:key="name"
            app:title="Full name"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/web"
        app:title="Search preferences">

        <ListPreference
            app:defaultValue="1000"
            app:entries="@array/radius_entries"
            app:entryValues="@array/radius_values"
            app:key="radius"
            app:title="Search radius"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="Distance"
            app:entries="@array/sort_entries"
            app:entryValues="@array/sort_values"
            app:key="sort"
            app:title="Default sorting"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_notification"
        app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="lunch_notification"
            app:title="@string/lunch_notification_text"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="lunch_invitation_notification"
            app:title="@string/message_notification_text"
            app:defaultValue="true"/>

    </PreferenceCategory>
</PreferenceScreen>